BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS           += "meta-morello-distro"
BBFILE_PATTERN_meta-morello-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-morello-distro = "5"

LAYERDEPENDS_meta-morello-distro= " \
    meta-morello \
    openembedded-layer \
    meta-python \
    networking-layer \
    webserver \
    filesystems-layer \
"
LAYERSERIES_COMPAT_meta-morello-distro = "kirkstone"

MORELLO_LAYER_SRC_REF[poky]                = "407c3e0237d947ec003bdd1af89a226121c7939c"
MORELLO_LAYER_SRC_REF[meta-openembedded]   = "278ec081a64e6a7679d6def550101158126cd935"
MORELLO_LAYER_SRC_REF[meta-cloud-services] = "65f6633fe3159fe1fe6cb3701249c76aeccd116a"
