DISTRO = "morello"

DISTRO_NAME = "Morello Dev Kit Distro"

DISTRO_VERSION_BASE = "1.0"
DISTRO_VERSION = "${DISTRO_VERSION_BASE}+snapshot-${DATE}"
DISTRO_CODENAME = "kirkstone-${DISTRO}-r${DISTRO_VERSION_BASE}"

MAINTAINER = "P Zalewski <pzalewski@thegoodpenguin.co.uk; H Carter <hcarter@thegoodpenguin.co.uk>"

CONF_VERSION = "2"

DISTRO = "morello"

INIT_MANAGER = "systemd"

PREFERRED_VERSION_postgresql-morello = "9.6"
PREFERRED_VERSION_php = "7.4.33"
